[33m13c1bca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m agrego texto para ver si aparece el código main
[33m9f23d17[m agrego footer
[33m582a11f[m agrego h6
[33m72a9014[m acepto cambios
[33m5a7b50a[m agrego h5 para ver historial en main remoto
[33ma1b16e2[m Create README.md
[33m96054b1[m Merge pull request #6 from faucesmou/Rama_Gonzalo
[33me9fae6b[m[33m ([m[1;31morigin/Rama_Gonzalo[m[33m, [m[1;32mRama_Gonzalo[m[33m)[m Agrego Aside
[33m82e3359[m Agrego Footer
[33m2550829[m detalle
[33m250ca3d[m resuelvo conflictos y actualizo
[33m25354cd[m agrego Section
[33m4267c14[m Merge pull request #5 from faucesmou/Rama_Gonzalo
[33m7388739[m Cambio título para generar conflicto
[33m1b3a079[m Merge pull request #4 from faucesmou/Rama_Gonzalo
[33mda06fd0[m Agrego h4
[33m964f479[m Merge pull request #3 from faucesmou/Rama_Gonzalo
[33m6b4e76b[m agrego H3
[33ma14af99[m Merge branch 'Rama_Gonzalo' of https://github.com/faucesmou/fedeAuto
[33me73beab[m Merge branch 'master' of https://github.com/faucesmou/fedeAuto
[33me714f95[m Merge branch 'Rama_Gonzalo' of https://github.com/faucesmou/fedeAuto
[33m4130677[m Merge branch 'master' of https://github.com/faucesmou/fedeAuto into Rama_Gonzalo
[33mf97aabf[m mensaje h2
[33m504aec3[m Merge pull request #2 from faucesmou/Rama_Gonzalo
[33mcec3ed9[m agrego Lorem
[33ma0b0bb0[m agrego un lorem a mi rama gonzalo
[33m8ba7f48[m dejo el h1 y cambio el título
[33m45dad92[m agrego h1
[33m90dab35[m Merge pull request #1 from sankadell/master
[33m5027b59[m Merge branch 'master' into master
[33mcddbbb6[m nuevo titulo
[33m63d1f7e[m Primera Modificación
[33m6b5293e[m Primer commit
